appdirs==1.4.3
apturl==0.5.2
aws-xray-sdk==0.95
azure-cli-testsdk==0.2.4
azure-devtools==1.1.1
b2sdk==1.0.2
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==0.13.0
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
deprecation==2.0.7
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
dogpile.cache==0.9.0
entrypoints==0.3
filelock==3.0.12
funcsigs==1.0.2
gpg===1.13.1-unknown
html5lib==1.0.1
httplib2==0.14.0
ibm-cloud-sdk-core==1.6.2
idna==2.8
importlib-metadata==1.5.0
iso8601==0.1.12
jmespath==0.9.4
jsonpatch==1.22
jsonpickle==1.2
jsonpointer==2.0
keyring==18.0.1
keystoneauth1==4.0.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
logfury==0.1.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.1.2
mock==3.0.5
more-itertools==4.2.0
munch==2.3.2
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
onedrivesdk==1.1.8
openstacksdk==0.46.0
os-service-types==1.7.0
packaging==20.3
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygal==2.4.0
pygame==2.0.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
requestsexceptions==1.4.0
SecretStorage==2.3.1
sentry-sdk==0.12.2
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
stevedore==1.32.0
systemd-python==234
tqdm==4.30.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vcrpy==4.0.2
virtualenv==20.0.17
wadllib==1.3.3
webencodings==0.5.1
wrapt==1.11.2
xkit==0.0.0
zipp==1.0.0
psycopg2>=2.6.1
Django==1.8.19
dj-database-url==0.5.0
dj-static==0.0.6
django-bootstrap3==9.1.0
gunicorn==20.1.0
static3==0.7.0
